# Mieh-Yawmiyyi---Prod

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/magma/miyyiyawmiyyi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magma/miyyiyawmiyyi/android/: MAGMA.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/data/local/: AppDataBase.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/data/repository/: DataRepository.kt  DataSource.kt  RemoteRepository.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/di/component/: AppComponent.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/di/module/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/model/: AccessToken.kt  Account.kt  AdTask.kt  App.kt  Cancellation.kt  Config.kt  Country.kt  DataTicket.kt  FixedStartDraw.kt  FixedTicketsDraw.kt  GiftCard.kt  GiftCardGroup.kt  GrandPrize.kt  GrandPrizeConfig.kt  Image.kt  Info.kt  Name.kt  Notification.kt  NotificationType.kt  Prize.kt  PurchaseCard.kt  QuizTask.kt  Restaurant.kt  Round.kt  Setting.kt  Task.kt  TaskObj.kt  Ticket.kt  Title.kt  Winner.kt  WinnerObj.kt  invite.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/model/converters/: AnyConverter.kt  AppConverter.kt  CancellationConverter.kt  ConfigConverter.kt  FixedStartDrawConverter.kt  FixedTicketsDrawConverter.kt  GiftConverter.kt  NameConverter.kt  PrizeConverter.kt  QuizTaskConverter.kt  TaskConverter.kt  TitleConverter.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/presentation/base/: BaseActivity.kt  ProgressBarFragments.kt  RetryFragment.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/presentation/details/: DetailsActivity.kt  FoodAdapter.kt  FoodMenuFragment.kt  RestaurantDetailsFragment.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/presentation/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/presentation/home/: HomeActivity.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/presentation/onboarding/: GetStartedFragment.kt  OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingPagerFragment.kt  OnBoardingViewModel.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/presentation/registration/: RegistrationActivity.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/utils/: BindingUtils.kt  CommonUtils.kt  Const.kt  DatePickerChildFragment.kt  DatePickerParentFragment.kt  DateUtils.kt  DynamicHeightNetworkImageView.kt  Event.kt  EventObserver.kt  ExtendFileProvider.kt  LocaleHelper.kt  MonsterButtonToggleGroup.kt  MyFirebaseMessagingService.kt  OnConfirmTaskListener.kt  Presets.kt  StringRuleUtil.kt  TimePickerParentFragment.kt  Urls.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/utils/listeners/: DialogActionsListener.kt  RecyclerItemCardListener.kt  RecyclerItemCartListener.kt  RecyclerItemFoodListener.kt  RecyclerItemGiftCardListener.kt  RecyclerItemListener.kt  RecyclerItemTicketListener.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/utils/meow_bottom_navigation/: BezierView.kt  MeowBottomNavigation.kt  MeowBottomNavigationCell.kt  Utils.kt
app/src/main/java/com/magma/miyyiyawmiyyi/android/utils/user_management/: ContactManager.kt  (+1 more)
app/src/main/res/color/: bottom_nav_selector.xml  drawer_bkg_selector.xml  item_bottom_nav_selector.xml
app/src/main/res/drawable/: app_bar_bkg.xml  app_bar_bkg_1.xml  bg_bottom_nav_item.xml  bg_circle.xml  bg_gradient_insta.xml  bg_outline.xml  bg_rounded_bottom.xml  bg_rounded_gift_name.xml  bg_rounded_green.xml  bg_rounded_helf_primary.xml  bg_rounded_primary.xml  bg_rounded_spinner.xml  bottom_nav_bkg.xml  drawer_bkg.xml  ic_arrow_back.xml  ic_arrow_circle_right.xml  ic_arrow_circle_right_filled.xml  ic_arrow_left_filled.xml  ic_awesome_ticket.xml  ic_check_circle.xml  ic_circle_filled_left.xml  ic_close_circle.xml  ic_copy.xml  ic_email.xml  ic_facebook.xml  ic_feather_menu.xml  ic_home.xml  ic_home_1.xml  ic_info.xml  ic_ionic_ios_gift.xml  ic_live_stream.xml  ic_logout.xml  ic_metro_trophy.xml  ic_notifications.xml  ic_order.xml  ic_pending.xml  ic_rejected.xml  ic_settings.xml  ic_store.xml  ic_tasks.xml  (+11 more)
app/src/main/res/drawable-ar/: drawer_bkg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_onboarding.xml  activity_registeration.xml  app_bar_main.xml  content_main.xml  dialog_disable_tasks.xml  dialog_gift_card.xml  dialog_purchase_card.xml  dialog_purchase_card_code.xml  dialog_update_available.xml  dialog_update_phone_number.xml  fragment_about_us.xml  fragment_address.xml  fragment_cart.xml  fragment_check_code.xml  fragment_confirm_end_task.xml  fragment_finish_account.xml  fragment_food_menu.xml  fragment_get_started.xml  fragment_home.xml  fragment_invitation_link.xml  fragment_invitations.xml  fragment_live_stream.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboarding_pager.xml  fragment_orders.xml  fragment_our_store.xml  fragment_profile.xml  fragment_quizzes.xml  fragment_restaurant_details.xml  fragment_settings.xml  fragment_tasks.xml  fragment_tickets.xml  include_golden.xml  include_powered_by.xml  include_tasks_1.xml  include_tasks_2.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/navigation/: details_nav.xml  mobile_navigation.xml  mobile_navigation_onboarding.xml  mobile_navigation_registeration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/magma/miyyiyawmiyyi/android/: ExampleUnitTest.kt
(+93 files in other folders)
