plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        'dev-release' {
            storeFile file('C:\\Users\\ASUS\\Desktop\\MiehYawmieh\\mieh_yawmieh.jks')
            storePassword 'aliali'
            keyAlias 'key0'
            keyPassword 'aliali'
        }
    }
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    bundle {
        density {
            enableSplit = false
        }
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        applicationId "com.magma.miyyiyawmiyyi.android"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "miyyiyawmiyyi${variant.buildType.name}_${versionName}.apk"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.'dev-release'
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '\"https://meyi-yawmiyyi.herokuapp.com/\"'
            buildConfigField 'String', 'MAPS_API_KEY', '"AIzaSyAiAir1uMz3NwJDd9vjIhqeEuTUgw2S7VM"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', 'BASE_URL', '\"https://meyi-yawmiyyi.herokuapp.com/\"'
            buildConfigField 'String', 'MAPS_API_KEY', '"AIzaSyAiAir1uMz3NwJDd9vjIhqeEuTUgw2S7VM"'
            debuggable true
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionCode 1
            versionName "1.0.0"
            versionNameSuffix "-dev-"
        }

        prod {
            dimension "version"
            versionCode 1
            versionName "1.0.0"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //google admob
    //implementation 'com.google.android.gms:play-services-ads:20.5.0'

    //Facebook Ads
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'androidx.annotation:annotation:1.3.0'

    //Max Ads
    implementation 'com.google.ads.mediation:applovin:11.2.2.0'

    //code country picker
    implementation "com.hbb20:ccp:$country_code_version"

    //circle imageview
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //Expandable layout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    //TabLayout
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //otp
    implementation "com.github.mukeshsolanki:android-otpview-pinview:$otp_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation 'com.google.dagger:dagger-android-support:2.35.1'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5'

    // room local database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //Slider View
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    //Chart
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    //lottieVersion
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}