<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.magma.miyyiyawmiyyi.android.model.PurchaseCard" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/MaterialCardViewStyle"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_default"
                android:src="@drawable/ic_ionic_ios_gift"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_title"
                style="@style/MaterialBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_large"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:gravity="center"
                android:text="@string/google_play_card"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_default"
                app:layout_constraintTop_toBottomOf="@id/txt_title">

                <TextView
                    android:id="@+id/txt_title_code"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_default"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:text="@string/gift_code"
                    android:textColor="@color/orange_8"
                    android:textSize="@dimen/size_small"
                    app:layout_constraintEnd_toStartOf="@+id/img_copy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_code"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_default"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:text="@{item.code}"
                    android:textColor="@color/orange_8"
                    android:textSize="@dimen/size_toolbar_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_copy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_code"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_default"
                    android:src="@drawable/ic_copy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:backgroundTint="@color/white"
                android:textColor="@color/orange_8"
                android:minHeight="0dp"
                android:paddingVertical="@dimen/spacing_default"
                app:layout_constraintWidth_percent="0.5"
                app:cornerRadius="3dp"
                android:layout_margin="@dimen/spacing_large"
                app:layout_constraintTop_toBottomOf="@+id/lyt_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>