<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.magma.miyyiyawmiyyi.android.presentation.onboarding.OnBoardingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/onboard_3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/img_speaker_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/speaker_left"
            android:padding="@dimen/spacing_large"
            android:layoutDirection="ltr"
            android:visibility="gone"
            android:layout_marginTop="@dimen/spacing_navigation_top"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/txt_title"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/img_speaker_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/speaker_right"
            android:padding="@dimen/spacing_large"
            android:layoutDirection="ltr"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_title"
            style="@style/MaterialBoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="@dimen/size_toolbar_title"
            android:textColor="@color/orange_2"
            app:layout_constraintBottom_toTopOf="@+id/txt_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_board"/>

        <TextView
            android:id="@+id/txt_sub_title"
            style="@style/MaterialTextTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:paddingVertical="@dimen/spacing_default"
            android:text="@string/welcome_text_1"
            android:gravity="center"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/dark_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>