<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.magma.miyyiyawmiyyi.android.presentation.home.ui.live_stream.LiveStreamViewModel" />

    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.home.ui.live_stream.LiveStreamFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_golden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_default"
                    android:background="@drawable/bg_img_live"
                    android:layoutDirection="ltr"
                    android:padding="@dimen/spacing_large"
                    tools:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btn_watch_last_100_draw"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_gold_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_gold_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.9" />

                    <TextView
                        android:id="@+id/txt_title"
                        style="@style/MaterialBoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_default"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="@string/the_remaining_time_for_the_golden_lira_poll_stream"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@id/guideline_gold_2"
                        app:layout_constraintStart_toStartOf="@id/guideline_gold_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.6" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lyt_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/txt_colon_1"
                        app:layout_constraintStart_toStartOf="@id/guideline_gold_1"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_days">

                        <TextView
                            android:id="@+id/txt_days_1"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="@dimen/size_number"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:background="@drawable/bg_rounded_primary"
                            android:gravity="center"
                            android:padding="@dimen/spacing_default"
                            android:text="@string/init_value"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_days_2"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="@dimen/size_number"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_primary"
                            android:gravity="center"
                            android:padding="@dimen/spacing_default"
                            android:text="@string/init_value"
                            android:textColor="@color/white" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/txt_title_days"
                        style="@style/MaterialTextViewBodyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:text="@string/days"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/lyt_days"
                        app:layout_constraintEnd_toEndOf="@id/lyt_days"
                        app:layout_constraintStart_toStartOf="@+id/lyt_days"
                        app:layout_constraintTop_toBottomOf="@id/txt_title" />

                    <TextView
                        android:id="@+id/txt_title_hours"
                        style="@style/MaterialTextViewBodyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:text="@string/hours"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/lyt_hours"
                        app:layout_constraintEnd_toEndOf="@id/lyt_hours"
                        app:layout_constraintStart_toStartOf="@+id/lyt_hours"
                        app:layout_constraintTop_toBottomOf="@id/txt_title" />

                    <TextView
                        android:id="@+id/txt_title_minutes"
                        style="@style/MaterialTextViewBodyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:text="@string/minutes"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/lyt_minutes"
                        app:layout_constraintEnd_toEndOf="@id/lyt_minutes"
                        app:layout_constraintStart_toStartOf="@+id/lyt_minutes"
                        app:layout_constraintTop_toBottomOf="@id/txt_title" />

                    <TextView
                        android:id="@+id/txt_title_seconds"
                        style="@style/MaterialTextViewBodyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:text="@string/seconds"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/lyt_seconds"
                        app:layout_constraintEnd_toEndOf="@id/lyt_seconds"
                        app:layout_constraintStart_toStartOf="@+id/lyt_seconds"
                        app:layout_constraintTop_toBottomOf="@id/txt_title" />

                    <TextView
                        android:id="@+id/txt_colon_1"
                        style="@style/MaterialBoldTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/lyt_days"
                        app:layout_constraintEnd_toStartOf="@+id/lyt_hours"
                        app:layout_constraintStart_toEndOf="@+id/lyt_days"
                        app:layout_constraintTop_toTopOf="@id/lyt_days" />

                    <TextView
                        android:id="@+id/txt_colon_2"
                        style="@style/MaterialBoldTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/lyt_days"
                        app:layout_constraintEnd_toStartOf="@+id/lyt_minutes"
                        app:layout_constraintStart_toEndOf="@+id/lyt_hours"
                        app:layout_constraintTop_toTopOf="@id/lyt_days" />

                    <TextView
                        android:id="@+id/txt_colon_3"
                        style="@style/MaterialBoldTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/lyt_days"
                        app:layout_constraintEnd_toStartOf="@+id/lyt_seconds"
                        app:layout_constraintStart_toEndOf="@+id/lyt_minutes"
                        app:layout_constraintTop_toTopOf="@id/lyt_days" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lyt_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/txt_colon_2"
                        app:layout_constraintStart_toEndOf="@+id/txt_colon_1"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_hours">

                        <TextView
                            android:id="@+id/txt_hours_1"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="@dimen/size_number"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:background="@drawable/bg_rounded_primary"
                            android:gravity="center"
                            android:padding="@dimen/spacing_default"
                            android:text="@string/init_value"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_hours_2"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="@dimen/size_number"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_primary"
                            android:gravity="center"
                            android:padding="@dimen/spacing_default"
                            android:text="@string/init_value"
                            android:textColor="@color/white" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lyt_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/txt_colon_3"
                        app:layout_constraintStart_toEndOf="@+id/txt_colon_2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_minutes">

                        <TextView
                            android:id="@+id/txt_minutes_1"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="@dimen/size_number"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:background="@drawable/bg_rounded_primary"
                            android:gravity="center"
                            android:padding="@dimen/spacing_default"
                            android:text="@string/init_value"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_minutes_2"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="@dimen/size_number"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_primary"
                            android:gravity="center"
                            android:padding="@dimen/spacing_default"
                            android:text="@string/init_value"
                            android:textColor="@color/white" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lyt_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/guideline_gold_2"
                        app:layout_constraintStart_toEndOf="@+id/txt_colon_3"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_seconds">

                        <TextView
                            android:id="@+id/txt_seconds_1"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="@dimen/size_number"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:background="@drawable/bg_rounded_primary"
                            android:gravity="center"
                            android:padding="@dimen/spacing_default"
                            android:text="@string/init_value"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_seconds_2"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="@dimen/size_number"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_primary"
                            android:gravity="center"
                            android:padding="@dimen/spacing_default"
                            android:text="@string/init_value"
                            android:textColor="@color/white" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_watch_now_golden"
                        style="@style/MaterialButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="@color/grey_13"
                        android:minHeight="0dp"
                        android:paddingVertical="@dimen/nav_header_vertical_spacing"
                        android:text="@string/watch_now"
                        android:textColor="@color/grey_14"
                        android:enabled="false"
                        android:textSize="@dimen/size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lyt_days"
                        app:layout_constraintWidth_percent="0.55" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_watch_last_100_draw"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_default"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:backgroundTint="@color/light_blue_2"
                    android:minHeight="0dp"
                    android:paddingVertical="@dimen/nav_header_vertical_spacing"
                    android:text="@string/watch_last_100_draw"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_facebook"
                    android:onClick="@{()->viewModel.onWatchLastDraw()}"
                    app:iconSize="@dimen/default_icon_size"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_golden" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_time"
                    style="@style/MaterialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:layout_marginBottom="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@+id/barrier">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_title_1"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_default"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:gravity="center"
                            android:text="@string/the_remaining_tickets_for_the_100_poll_stream"
                            android:textColor="@color/green_700"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.6" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyt_days_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@+id/txt_colon_1_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_days_1">

                            <TextView
                                android:id="@+id/txt_days_1_1"
                                style="@style/MaterialBoldTextStyle"
                                android:layout_width="@dimen/size_number"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:background="@drawable/bg_rounded_green"
                                android:gravity="center"
                                android:padding="@dimen/spacing_default"
                                android:text="@string/init_value"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_days_1_2"
                                style="@style/MaterialBoldTextStyle"
                                android:layout_width="@dimen/size_number"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded_green"
                                android:gravity="center"
                                android:padding="@dimen/spacing_default"
                                android:text="@string/init_value"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:id="@+id/txt_title_days_1"
                            style="@style/MaterialTextViewBodyStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:text="@string/days"
                            android:textColor="@color/green_500"
                            app:layout_constraintBottom_toTopOf="@id/lyt_days_1"
                            app:layout_constraintEnd_toEndOf="@id/lyt_days_1"
                            app:layout_constraintStart_toStartOf="@+id/lyt_days_1"
                            app:layout_constraintTop_toBottomOf="@id/txt_title_1" />

                        <TextView
                            android:id="@+id/txt_title_hours_1"
                            style="@style/MaterialTextViewBodyStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:text="@string/hours"
                            android:textColor="@color/green_500"
                            app:layout_constraintBottom_toTopOf="@id/lyt_hours_1"
                            app:layout_constraintEnd_toEndOf="@id/lyt_hours_1"
                            app:layout_constraintStart_toStartOf="@+id/lyt_hours_1"
                            app:layout_constraintTop_toBottomOf="@id/txt_title_1" />

                        <TextView
                            android:id="@+id/txt_title_minutes_1"
                            style="@style/MaterialTextViewBodyStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:text="@string/minutes"
                            android:textColor="@color/green_500"
                            app:layout_constraintBottom_toTopOf="@id/lyt_minutes_1"
                            app:layout_constraintEnd_toEndOf="@id/lyt_minutes_1"
                            app:layout_constraintStart_toStartOf="@+id/lyt_minutes_1"
                            app:layout_constraintTop_toBottomOf="@id/txt_title_1" />

                        <TextView
                            android:id="@+id/txt_title_seconds_1"
                            style="@style/MaterialTextViewBodyStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:text="@string/seconds"
                            android:textColor="@color/green_500"
                            app:layout_constraintBottom_toTopOf="@id/lyt_seconds_1"
                            app:layout_constraintEnd_toEndOf="@id/lyt_seconds_1"
                            app:layout_constraintStart_toStartOf="@+id/lyt_seconds_1"
                            app:layout_constraintTop_toBottomOf="@id/txt_title_1" />

                        <TextView
                            android:id="@+id/txt_colon_1_1"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_medium"
                            android:text=":"
                            android:textColor="@color/green_500"
                            app:layout_constraintBottom_toBottomOf="@id/lyt_days_1"
                            app:layout_constraintEnd_toStartOf="@+id/lyt_hours_1"
                            app:layout_constraintStart_toEndOf="@+id/lyt_days_1"
                            app:layout_constraintTop_toTopOf="@id/lyt_days_1" />

                        <TextView
                            android:id="@+id/txt_colon_1_2"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_medium"
                            android:text=":"
                            android:textColor="@color/green_500"
                            app:layout_constraintBottom_toBottomOf="@id/lyt_days_1"
                            app:layout_constraintEnd_toStartOf="@+id/lyt_minutes_1"
                            app:layout_constraintStart_toEndOf="@+id/lyt_hours_1"
                            app:layout_constraintTop_toTopOf="@id/lyt_days_1" />

                        <TextView
                            android:id="@+id/txt_colon_1_3"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_medium"
                            android:text=":"
                            android:textColor="@color/green_500"
                            app:layout_constraintBottom_toBottomOf="@id/lyt_days_1"
                            app:layout_constraintEnd_toStartOf="@+id/lyt_seconds_1"
                            app:layout_constraintStart_toEndOf="@+id/lyt_minutes_1"
                            app:layout_constraintTop_toTopOf="@id/lyt_days_1" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyt_hours_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@+id/txt_colon_1_2"
                            app:layout_constraintStart_toEndOf="@+id/txt_colon_1_1"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_hours_1">

                            <TextView
                                android:id="@+id/txt_hours_1_1"
                                style="@style/MaterialBoldTextStyle"
                                android:layout_width="@dimen/size_number"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:background="@drawable/bg_rounded_green"
                                android:gravity="center"
                                android:padding="@dimen/spacing_default"
                                android:text="@string/init_value"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_hours_1_2"
                                style="@style/MaterialBoldTextStyle"
                                android:layout_width="@dimen/size_number"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded_green"
                                android:gravity="center"
                                android:padding="@dimen/spacing_default"
                                android:text="@string/init_value"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyt_minutes_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@+id/txt_colon_1_3"
                            app:layout_constraintStart_toEndOf="@+id/txt_colon_1_2"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_minutes_1">

                            <TextView
                                android:id="@+id/txt_minutes_1_1"
                                style="@style/MaterialBoldTextStyle"
                                android:layout_width="@dimen/size_number"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:background="@drawable/bg_rounded_green"
                                android:gravity="center"
                                android:padding="@dimen/spacing_default"
                                android:text="@string/init_value"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_minutes_1_2"
                                style="@style/MaterialBoldTextStyle"
                                android:layout_width="@dimen/size_number"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded_green"
                                android:gravity="center"
                                android:padding="@dimen/spacing_default"
                                android:text="@string/init_value"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lyt_seconds_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_colon_1_3"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_seconds_1">

                            <TextView
                                android:id="@+id/txt_seconds_1_1"
                                style="@style/MaterialBoldTextStyle"
                                android:layout_width="@dimen/size_number"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:background="@drawable/bg_rounded_green"
                                android:gravity="center"
                                android:padding="@dimen/spacing_default"
                                android:text="@string/init_value"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_seconds_1_2"
                                style="@style/MaterialBoldTextStyle"
                                android:layout_width="@dimen/size_number"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded_green"
                                android:gravity="center"
                                android:padding="@dimen/spacing_default"
                                android:text="@string/init_value"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_watch_now"
                            style="@style/MaterialButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/vertical_20dp"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:backgroundTint="@color/grey_13"
                            android:minHeight="0dp"
                            android:paddingVertical="@dimen/nav_header_vertical_spacing"
                            android:text="@string/watch_now_on_facebook"
                            android:textColor="@color/grey_14"
                            android:textSize="@dimen/size_body"
                            app:icon="@drawable/ic_facebook"
                            app:iconSize="@dimen/size_icon_refund"
                            app:iconTint="@color/white"
                            android:enabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lyt_days_1"
                            app:layout_constraintWidth_percent="0.7" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.55" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_left"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layoutDirection="ltr"
                            android:rotation="-25"
                            android:scaleType="fitXY"
                            android:src="@drawable/onboard_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/guideline1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_right"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layoutDirection="ltr"
                            android:rotation="25"
                            android:scaleType="fitXY"
                            android:src="@drawable/onboard_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/guideline1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!--<androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/spacing_default"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_img_gift"
                    android:layout_marginTop="-100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_time" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="card_time, img_gift"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_empty"
                    style="@style/MaterialTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_active_round"
                    android:visibility="gone"
                    android:layout_margin="@dimen/spacing_large"
                    tools:visibility="visible"
                    android:textColor="@color/grey_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tickets"
                    style="@style/MaterialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_title_remaining_tickets"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_default"
                            android:layout_marginTop="@dimen/spacing_default"
                            android:gravity="center"
                            android:text="@string/the_remaining_tickets_for_the_100_poll_stream"
                            android:textColor="@color/green_500"
                            android:textSize="@dimen/size_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--<androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_progress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/quiz"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginStart="@dimen/spacing_default"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_remaining_tickets"/>-->


                        <ProgressBar
                            android:id="@+id/img_progress"
                            style="?android:progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="@dimen/spacing_default"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_default"
                            android:background="@drawable/progress_circle_bkg"
                            android:indeterminate="false"
                            android:progress="0"
                            android:progressDrawable="@drawable/progress_circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_remaining_tickets"
                            app:layout_constraintWidth_percent="0.5" />

                        <TextView
                            android:id="@+id/txt_percentage"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_default"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/orange_6"
                            android:textSize="42sp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_progress"
                            app:layout_constraintEnd_toStartOf="@+id/txt_percent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@id/img_progress"
                            app:layout_constraintTop_toTopOf="@id/img_progress" />

                        <TextView
                            android:id="@+id/txt_percent"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_default"
                            android:gravity="center"
                            android:text="/0"
                            android:textColor="@color/orange_6"
                            android:textSize="@dimen/size_toolbar_title"
                            app:layout_constraintBottom_toBottomOf="@+id/img_progress"
                            app:layout_constraintEnd_toEndOf="@id/img_progress"
                            app:layout_constraintStart_toEndOf="@+id/txt_percentage"
                            app:layout_constraintTop_toTopOf="@id/img_progress" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/orange_5"
                            android:padding="@dimen/spacing_large"
                            android:src="@drawable/ic_metro_trophy"
                            app:layout_constraintBottom_toBottomOf="@+id/img_progress"
                            app:layout_constraintEnd_toEndOf="@id/img_progress"
                            app:layout_constraintStart_toStartOf="@+id/img_progress" />

                        <TextView
                            android:id="@+id/txt_title_claim_your_tickets_now"
                            style="@style/MaterialTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_default"
                            android:gravity="center"
                            android:text="@string/claim_your_tickets_now"
                            android:textColor="@color/green_500"
                            android:textSize="@dimen/size_20sp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_body"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_progress"
                            app:layout_constraintTop_toTopOf="@+id/img_progress"
                            app:layout_constraintVertical_chainStyle="packed" />


                        <TextView
                            android:id="@+id/txt_body"
                            style="@style/MaterialTextViewSmallStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_default"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:gravity="center"
                            android:text="@string/head_now_to_your_tasks_and_collect_tickets"
                            android:textColor="@color/grey_15"
                            app:layout_constraintBottom_toTopOf="@+id/btn_tasks"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_progress"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_claim_your_tickets_now" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_tasks"
                            style="@style/MaterialButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_default"
                            android:backgroundTint="@color/green_500"
                            android:minHeight="0dp"
                            android:onClick="@{()->viewModel.onTasks()}"
                            android:text="@string/title_tasks"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_small"
                            app:icon="@drawable/ic_arrow_circle_right_filled"
                            app:iconGravity="textEnd"
                            app:iconSize="@dimen/size_icon_refund"
                            app:iconTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/txt_body"
                            app:layout_constraintStart_toStartOf="@+id/txt_body"
                            app:layout_constraintTop_toBottomOf="@+id/txt_body"
                            app:layout_constraintWidth_percent="0.32" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>