<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.magma.miyyiyawmiyyi.android.presentation.home.ui.tasks.TasksViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/bg_grey"
            tools:context=".presentation.home.ui.tasks.TasksFragment">

            <!--<include
                android:id="@+id/dialog_disable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/dialog_disable_tasks"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>-->


            <TextView
                android:id="@+id/txt_level"
                style="@style/MaterialBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/task_level_2_of_5_completed"
                android:textColor="@color/orange_5"
                android:textSize="@dimen/size_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_remaining_tasks"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/progress_bkg"
                android:indeterminate="false"
                android:progress="0"
                android:progressDrawable="@drawable/progress_style"
                app:layout_constraintTop_toBottomOf="@id/txt_level" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_default"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/white"
                android:padding="@dimen/spacing_large"
                android:src="@drawable/ic_metro_trophy"
                android:tint="@color/orange_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_level" />


            <include
                android:id="@+id/include_1"
                layout="@layout/include_tasks_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintTop_toBottomOf="@+id/progress_remaining_tasks" />


            <include
                android:id="@+id/include_2"
                layout="@layout/include_tasks_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/include_1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_default"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_2">

                <TextView
                    android:id="@+id/txt_title_daily"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/my_daily_tasks"
                    android:textColor="@color/orange_5"
                    android:textSize="@dimen/size_title"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="@color/orange_5"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txt_empty"
                    style="@style/MaterialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_items"
                    android:visibility="gone"
                    android:layout_margin="@dimen/spacing_large"
                    tools:visibility="gone"
                    android:textColor="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_task" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>