<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.magma.miyyiyawmiyyi.android.presentation.home.ui.tasks.TasksViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.home.ui.tasks.TasksFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_about_us"
                style="@style/MaterialTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/product_sans_bold"
                android:paddingVertical="@dimen/spacing_large"
                android:text="@string/about_us_text"
                android:textSize="@dimen/size_title"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/img_icon"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share_app"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/share_the_app"
                android:paddingVertical="@dimen/spacing_large"
                android:textSize="@dimen/size_title"
                android:backgroundTint="@color/orange_3"
                android:layout_marginVertical="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_about_us"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>