<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.magma.miyyiyawmiyyi.android.presentation.home.ui.quizzes.QuizzesViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.home.ui.tickets.TicketsFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_default"
                android:scaleType="fitXY"
                android:src="@drawable/bg_img_tickets"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/MaterialBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/the_golder_lira_ticket"
                android:textColor="@color/orange_3"
                android:textSize="@dimen/size_title"
                app:layout_constraintEnd_toEndOf="@id/img_background"
                app:layout_constraintStart_toStartOf="@id/img_background"
                app:layout_constraintTop_toTopOf="@id/img_background" />

            <TextView
                android:id="@+id/txt_ticket_num"
                style="@style/MaterialBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_default"
                android:gravity="center"
                android:text="461237"
                android:textColor="@color/orange_3"
                android:textSize="@dimen/size_header"
                app:layout_constraintEnd_toEndOf="@id/img_background"
                app:layout_constraintStart_toStartOf="@id/img_background"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@id/img_background"
                app:layout_constraintEnd_toEndOf="@id/img_background"
                app:layout_constraintStart_toStartOf="@id/img_background"
                app:layout_constraintTop_toBottomOf="@+id/txt_ticket_num" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_default"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/grey_3"
                android:padding="@dimen/spacing_default"
                app:layout_constraintTop_toBottomOf="@id/img_background">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo_1"
                    android:layout_width="@dimen/image_pos_product_size"
                    android:layout_height="@dimen/image_pos_product_size"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toStartOf="@+id/logo_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dollar"
                    app:layout_constraintBottom_toBottomOf="@+id/logo_1"
                    app:layout_constraintEnd_toStartOf="@+id/logo_3"
                    app:layout_constraintStart_toEndOf="@+id/logo_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo_3"
                    android:layout_width="@dimen/image_pos_product_size"
                    android:layout_height="@dimen/image_pos_product_size"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logo_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_title_100D_tickets"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_default"
                    android:gravity="center"
                    android:text="@string/the_100_tickets"
                    android:textColor="@color/green_700"
                    app:layout_constraintTop_toBottomOf="@+id/logo_2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_get_it_now"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingVertical="@dimen/spacing_large"
                    android:text="@string/get_it_now"
                    android:textSize="@dimen/size_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_100D_tickets" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/btn_get_it_now"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_ticket" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>