<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.magma.miyyiyawmiyyi.android.presentation.home.ui.invitations.InvitationsViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.home.ui.invitations.InvitationsFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bg_rounded_primary"
                android:backgroundTint="@color/orange_3"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_title_total_points"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_default"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="@string/total_points"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_title" />

                <TextView
                    android:id="@+id/txt_total_points"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_default"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="center"
                    android:padding="@dimen/spacing_default"
                    android:text="150,000 Pt."
                    android:textColor="@color/orange_3"
                    android:textSize="@dimen/size_title" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_invitation_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bg_rounded_primary"
                android:backgroundTint="@color/orange_3"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/lyt_points">

                <TextView
                    android:id="@+id/txt_title_invitation_code"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:layout_marginTop="@dimen/spacing_default"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="@string/invitation_code"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/grey_10" />

                <TextView
                    android:id="@+id/txt_invitation_code"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="712 342"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_header"
                    android:drawablePadding="@dimen/spacing_default"
                    app:drawableEndCompat="@drawable/ic_copy" />

                <TextView
                    android:id="@+id/txt_title_invitation_link"
                    style="@style/MaterialBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="@string/invitation_link"
                    android:textSize="@dimen/size_title"
                    android:textColor="@color/grey_10" />

                <TextView
                    android:id="@+id/txt_title_copy_link"
                    style="@style/MaterialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="@string/copy_the_url_below_and_invites_your_friends"
                    android:textSize="@dimen/size_body"
                    android:textColor="@color/grey_10" />

                <TextView
                    android:id="@+id/txt_invitation_link"
                    style="@style/MaterialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_default"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_default"
                    android:layout_marginHorizontal="@dimen/spacing_default"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="http//:sndn-test-100yawmiyyi"
                    android:background="@drawable/bg_rounded"
                    android:textColor="@color/grey_11"
                    android:drawablePadding="@dimen/spacing_default"
                    app:drawableEndCompat="@drawable/ic_copy"
                    app:drawableTint="@color/grey_11" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/lyt_invitation_code">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sent"
                    style="@style/MaterialCardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_default"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_sent_cards_num"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_default"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:text="3"
                            android:textColor="@color/orange_3"
                            android:textSize="@dimen/size_header"
                            app:layout_constraintBottom_toTopOf="@+id/barrier"
                            app:layout_constraintEnd_toStartOf="@+id/txt_title_sent_cards_num"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_title_sent_cards_num"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/invitation_sent"
                            android:textColor="@color/orange_3"
                            app:layout_constraintBottom_toTopOf="@+id/barrier"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_sent_cards_num"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/image_product_create_size"
                            android:src="@drawable/bg_invitation_sent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_received"
                    style="@style/MaterialCardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_received_cards_num"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_default"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:text="7"
                            android:textColor="@color/light_blue"
                            android:textSize="@dimen/size_header"
                            app:layout_constraintBottom_toTopOf="@+id/barrier_1"
                            app:layout_constraintEnd_toStartOf="@+id/txt_title_received_cards_num"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_title_received_cards_num"
                            style="@style/MaterialBoldTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/invitation_received"
                            android:textColor="@color/light_blue"
                            app:layout_constraintBottom_toTopOf="@+id/barrier_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_received_cards_num"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/image_product_create_size"
                            android:src="@drawable/bg_invitation_received"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/MaterialCardViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_cards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_icon"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:src="@drawable/bg_invitation_all"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txt_title_for_every"
                        style="@style/MaterialBoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:text="@string/for_every_invitation_you_will_get"
                        android:textColor="@color/orange_3"
                        android:gravity="center"
                        android:textSize="@dimen/size_big"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/img_icon" />

                    <TextView
                        android:id="@+id/txt_title_points_count"
                        style="@style/MaterialBoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="1500 Point"
                        android:textColor="@color/orange_3"
                        android:gravity="center"
                        android:textSize="@dimen/size_header"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_for_every" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_default"
                        android:background="@color/color_background"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_points_count"/>


                    <TextView
                        android:id="@+id/txt_title_points_will_be_count"
                        style="@style/MaterialTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:text="@string/the_points_will_not_be_counted_until_the_receiver_get_at_least_10_tickets"
                        android:textColor="@color/grey_40"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/line1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>